(kicad_pcb (version 4) (host pcbnew "(2015-04-27 BZR 5626)-product")

  (general
    (links 60)
    (no_connects 60)
    (area 41.859999 69.799999 121.970001 189.280001)
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 107)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3556)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 43.18 190.5)
    (grid_origin 54.61 176.53)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 I2C1_SCL)
  (net 3 +3V3)
  (net 4 "Net-(P1-Pad5)")
  (net 5 "Net-(P1-Pad6)")
  (net 6 "Net-(P1-Pad7)")
  (net 7 "Net-(P2-Pad4)")
  (net 8 "Net-(P2-Pad5)")
  (net 9 "Net-(P2-Pad6)")
  (net 10 "Net-(P2-Pad7)")
  (net 11 "Net-(P2-Pad8)")
  (net 12 "Net-(P2-Pad10)")
  (net 13 "Net-(P2-Pad11)")
  (net 14 "Net-(P2-Pad12)")
  (net 15 "Net-(P2-Pad13)")
  (net 16 "Net-(P2-Pad14)")
  (net 17 "Net-(P2-Pad15)")
  (net 18 "Net-(P2-Pad16)")
  (net 19 "Net-(P2-Pad17)")
  (net 20 "Net-(P2-Pad18)")
  (net 21 "Net-(P2-Pad19)")
  (net 22 "Net-(P2-Pad20)")
  (net 23 "Net-(P2-Pad21)")
  (net 24 "Net-(P2-Pad22)")
  (net 25 "Net-(P2-Pad23)")
  (net 26 "Net-(P2-Pad24)")
  (net 27 "Net-(P2-Pad25)")
  (net 28 "Net-(P2-Pad26)")
  (net 29 "Net-(P2-Pad27)")
  (net 30 "Net-(P2-Pad28)")
  (net 31 "Net-(P2-Pad29)")
  (net 32 "Net-(P2-Pad30)")
  (net 33 "Net-(P2-Pad31)")
  (net 34 "Net-(P2-Pad32)")
  (net 35 "Net-(P2-Pad33)")
  (net 36 "Net-(P2-Pad34)")
  (net 37 "Net-(P2-Pad35)")
  (net 38 "Net-(P2-Pad36)")
  (net 39 "Net-(P2-Pad37)")
  (net 40 "Net-(P2-Pad38)")
  (net 41 "Net-(P2-Pad39)")
  (net 42 "Net-(P2-Pad40)")
  (net 43 "Net-(P2-Pad41)")
  (net 44 "Net-(P2-Pad42)")
  (net 45 "Net-(P2-Pad43)")
  (net 46 "Net-(P2-Pad44)")
  (net 47 "Net-(P2-Pad45)")
  (net 48 "Net-(P2-Pad46)")
  (net 49 PC6)
  (net 50 PC7)
  (net 51 +5V)
  (net 52 "Net-(P3-Pad3)")
  (net 53 "Net-(P3-Pad4)")
  (net 54 "Net-(P3-Pad5)")
  (net 55 "Net-(P3-Pad6)")
  (net 56 "Net-(P3-Pad7)")
  (net 57 "Net-(P3-Pad8)")
  (net 58 "Net-(P3-Pad9)")
  (net 59 "Net-(P3-Pad10)")
  (net 60 "Net-(P3-Pad12)")
  (net 61 "Net-(P3-Pad13)")
  (net 62 "Net-(P3-Pad14)")
  (net 63 "Net-(P3-Pad15)")
  (net 64 "Net-(P3-Pad16)")
  (net 65 PB8)
  (net 66 "Net-(P3-Pad18)")
  (net 67 "Net-(P3-Pad19)")
  (net 68 "Net-(P3-Pad20)")
  (net 69 "Net-(P3-Pad23)")
  (net 70 "Net-(P3-Pad24)")
  (net 71 "Net-(P3-Pad25)")
  (net 72 "Net-(P3-Pad26)")
  (net 73 "Net-(P3-Pad27)")
  (net 74 "Net-(P3-Pad28)")
  (net 75 "Net-(P3-Pad29)")
  (net 76 "Net-(P3-Pad30)")
  (net 77 "Net-(P3-Pad31)")
  (net 78 "Net-(P3-Pad32)")
  (net 79 "Net-(P3-Pad33)")
  (net 80 "Net-(P3-Pad34)")
  (net 81 "Net-(P3-Pad35)")
  (net 82 "Net-(P3-Pad36)")
  (net 83 "Net-(P3-Pad37)")
  (net 84 "Net-(P3-Pad38)")
  (net 85 "Net-(P3-Pad39)")
  (net 86 "Net-(P3-Pad40)")
  (net 87 "Net-(P3-Pad41)")
  (net 88 "Net-(P3-Pad42)")
  (net 89 PA10)
  (net 90 I2C2_SCL)
  (net 91 "Net-(P3-Pad45)")
  (net 92 MOTOR3)
  (net 93 "Net-(P3-Pad48)")
  (net 94 "Net-(P5-Pad2)")
  (net 95 "Net-(P6-Pad2)")
  (net 96 "Net-(P8-Pad2)")
  (net 97 "Net-(P9-Pad2)")
  (net 98 "Net-(Q1-Pad1)")
  (net 99 "Net-(Q1-Pad3)")
  (net 100 +BATT)
  (net 101 Beeper_PIN)
  (net 102 "Net-(D1-Pad1)")
  (net 103 I2C1_SDA)
  (net 104 MPU9150_INT)
  (net 105 PA1)
  (net 106 MOTOR4)

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3556)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net Beeper_PIN)
    (add_net GND)
    (add_net I2C1_SCL)
    (add_net I2C1_SDA)
    (add_net I2C2_SCL)
    (add_net MOTOR3)
    (add_net MOTOR4)
    (add_net MPU9150_INT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad21)")
    (add_net "Net-(P2-Pad22)")
    (add_net "Net-(P2-Pad23)")
    (add_net "Net-(P2-Pad24)")
    (add_net "Net-(P2-Pad25)")
    (add_net "Net-(P2-Pad26)")
    (add_net "Net-(P2-Pad27)")
    (add_net "Net-(P2-Pad28)")
    (add_net "Net-(P2-Pad29)")
    (add_net "Net-(P2-Pad30)")
    (add_net "Net-(P2-Pad31)")
    (add_net "Net-(P2-Pad32)")
    (add_net "Net-(P2-Pad33)")
    (add_net "Net-(P2-Pad34)")
    (add_net "Net-(P2-Pad35)")
    (add_net "Net-(P2-Pad36)")
    (add_net "Net-(P2-Pad37)")
    (add_net "Net-(P2-Pad38)")
    (add_net "Net-(P2-Pad39)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad40)")
    (add_net "Net-(P2-Pad41)")
    (add_net "Net-(P2-Pad42)")
    (add_net "Net-(P2-Pad43)")
    (add_net "Net-(P2-Pad44)")
    (add_net "Net-(P2-Pad45)")
    (add_net "Net-(P2-Pad46)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad18)")
    (add_net "Net-(P3-Pad19)")
    (add_net "Net-(P3-Pad20)")
    (add_net "Net-(P3-Pad23)")
    (add_net "Net-(P3-Pad24)")
    (add_net "Net-(P3-Pad25)")
    (add_net "Net-(P3-Pad26)")
    (add_net "Net-(P3-Pad27)")
    (add_net "Net-(P3-Pad28)")
    (add_net "Net-(P3-Pad29)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad30)")
    (add_net "Net-(P3-Pad31)")
    (add_net "Net-(P3-Pad32)")
    (add_net "Net-(P3-Pad33)")
    (add_net "Net-(P3-Pad34)")
    (add_net "Net-(P3-Pad35)")
    (add_net "Net-(P3-Pad36)")
    (add_net "Net-(P3-Pad37)")
    (add_net "Net-(P3-Pad38)")
    (add_net "Net-(P3-Pad39)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad40)")
    (add_net "Net-(P3-Pad41)")
    (add_net "Net-(P3-Pad42)")
    (add_net "Net-(P3-Pad45)")
    (add_net "Net-(P3-Pad48)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P9-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net PA1)
    (add_net PA10)
    (add_net PB8)
    (add_net PC6)
    (add_net PC7)
  )

  (net_class power_switch ""
    (clearance 16)
    (trace_width 0.6096)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
  )

  (module Sockets_DIP:DIP-8__300_ELL (layer F.Cu) (tedit 554252D9) (tstamp 55422112)
    (at 88.9 152.4)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /55421230)
    (fp_text reference IC1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT24CS02-SSHM (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 103 I2C1_SDA))
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 I2C1_SCL))
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Sockets_DIP.3dshapes/DIP-8__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5542211E)
    (at 83.82 142.24 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553FF0BA)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU9150 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 I2C1_SCL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 103 I2C1_SDA))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 104 MPU9150_INT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x25 locked (layer F.Cu) (tedit 0) (tstamp 55422154)
    (at 54.61 115.57)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /554227C0)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value stm32discovery_left (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 62.75) (end 4.3 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 62.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 62.23) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 62.23) (end -1.27 62.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 105 PA1))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P2-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P2-Pad40)"))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P2-Pad41)"))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P2-Pad42)"))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P2-Pad43)"))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P2-Pad44)"))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P2-Pad45)"))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P2-Pad46)"))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 PC6))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 PC7))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x25.wrl
      (at (xyz 0.05 -1.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x25 locked (layer F.Cu) (tedit 0) (tstamp 5542218A)
    (at 105.41 115.57)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55422957)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value stm32discovery_right (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 62.75) (end 4.3 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 62.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 62.23) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 62.23) (end -1.27 62.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 104 MPU9150_INT))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(P3-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(P3-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 PB8))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P3-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(P3-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(P3-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 I2C1_SCL))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 103 I2C1_SDA))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(P3-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(P3-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(P3-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(P3-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(P3-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(P3-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(P3-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(P3-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(P3-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(P3-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(P3-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(P3-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(P3-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(P3-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(P3-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(P3-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(P3-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(P3-Pad40)"))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(P3-Pad41)"))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(P3-Pad42)"))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 89 PA10))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 90 I2C2_SCL))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(P3-Pad45)"))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 106 MOTOR4))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 92 MOTOR3))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(P3-Pad48)"))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x25.wrl
      (at (xyz 0.05 -1.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55422191)
    (at 118.11 135.89)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55423B7C)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rc_signal (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 PB8))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55422198)
    (at 95.25 184.15 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55424479)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor3 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 92 MOTOR3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5542219F)
    (at 107.95 184.15 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /554244CD)
    (fp_text reference P6 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor4 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 106 MOTOR4))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 554221A7)
    (at 76.2 167.64)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55420D17)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP180 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 90 I2C2_SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 89 PA10))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 554221AE)
    (at 59.69 184.15 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55424324)
    (fp_text reference P8 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor1 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 PC6))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(P8-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 554221B5)
    (at 72.39 184.15 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /554243EF)
    (fp_text reference P9 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 PC7))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 97 "Net-(P9-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer F.Cu) (tedit 55421F95) (tstamp 554221BC)
    (at 147.32 43.18)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /55421F69)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at -15.1511 4.2164) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(Q1-Pad3)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 554221C2)
    (at 66.04 58.42)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /553FEDF5)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 100 +BATT))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 105 PA1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 554221C8)
    (at 86.36 60.96)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /553FEF71)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 105 PA1))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 554221CE)
    (at 99.06 167.64 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55421588)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 89 PA10))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 554221D4)
    (at 86.36 48.26)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5541FFF7)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 101 Beeper_PIN))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 554221DA)
    (at 93.98 167.64 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55421613)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 90 I2C2_SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 544E361A) (tstamp 554221E0)
    (at 157.48 53.34)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /55420182)
    (fp_text reference SP1 (at 0 -8.001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at -1.00076 8.001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.00076 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.20014 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.79984 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 99 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 3.79984 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 51 +5V))
    (model Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TO-263-5_HandSoldering (layer B.Cu) (tedit 54151692) (tstamp 554221EA)
    (at 54.61 86.36)
    (path /5541EC13)
    (attr smd)
    (fp_text reference U1 (at 0 5.969) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM2576S-5 (at 0 3.937) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.30022 2.413) (end 5.715 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.30022 2.4003) (end -4.30022 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 2.413) (end -5.715 13.53) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 13.53) (end 5.715 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 2.413) (end -4.30022 2.413) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.69926 0) (size 1.143 2.286) (layers B.Cu B.Paste B.Mask)
      (net 102 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 0 8.325) (size 10.8 10.41) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.69926 0) (size 1.143 2.286) (layers B.Cu B.Paste B.Mask)
      (net 51 +5V))
    (pad 3 smd rect (at 0 0) (size 1.143 2.286) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.40106 0) (size 1.143 2.286) (layers B.Cu B.Paste B.Mask)
      (net 100 +BATT))
    (pad 5 smd rect (at 3.40106 0) (size 1.143 2.286) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Diodes_SMD:Diode-DO-214BA (layer B.Cu) (tedit 54DF7BCF) (tstamp 55432B7C)
    (at 63.5 83.82 270)
    (descr "Microsemi LSM115J")
    (tags "DO-214BA diode")
    (path /5541F140)
    (attr smd)
    (fp_text reference D1 (at 0 3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MBR360 (at 0 -3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 2.25) (end 3 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 2.25) (end 3 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -2.25) (end -3 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -2.25) (end -3 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.95) (end -2.25 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.95) (end -2.25 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.95) (end 2.25 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25 1.95) (end 2.25 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.95) (end -1.35 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.55) (end -1.2 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.55) (end -1.2 -1.95) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.35 1.95) (end -1.35 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.35 1.55) (end -1.2 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 1.55) (end -1.2 1.95) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.95) (end 2.25 1.95) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.95) (end -2.25 -1.95) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.7 0 270) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.7 0 270) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 102 "Net-(D1-Pad1)"))
  )

  (module Capacitors_SMD:c_elec_6.3x7.7 (layer B.Cu) (tedit 0) (tstamp 55446F51)
    (at 74.93 80.01)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7")
    (path /5541EF75)
    (fp_text reference C1 (at 0 3.937) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 25V" (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.921 0.762) (end -2.921 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 1.397) (end -2.667 -1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.651) (end -2.54 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end -3.302 -3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end 2.54 -3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end 3.302 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 3.302 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 2.54 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end -3.302 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 0.381) (end 1.778 -0.381) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 100 +BATT))
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_8x10 (layer B.Cu) (tedit 0) (tstamp 55446F57)
    (at 69.85 101.6)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /5541EF3E)
    (fp_text reference C2 (at 0 4.826) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "680F 10V" (at 0 -4.826) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.016) (end -3.81 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.683 -1.397) (end -3.683 1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.651) (end -3.556 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.905) (end -3.429 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.032) (end -3.302 2.032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 2.286) (end -3.175 -2.286) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.937 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.191 4.191) (end -4.191 -4.191) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.191 -4.191) (end 3.429 -4.191) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 -4.191) (end 4.191 -3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -3.429) (end 4.191 3.429) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 3.429) (end 3.429 4.191) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 4.191) (end -4.191 4.191) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.683 0) (end 2.921 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 0.381) (end 3.302 -0.381) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2512 0) (size 3.50012 2.4003) (layers B.Cu B.Paste B.Mask)
      (net 51 +5V))
    (pad 2 smd rect (at -3.2512 0) (size 3.50012 2.4003) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_SMD:Choke_SMD_PISR_Handsoldering_FASTRON (layer B.Cu) (tedit 0) (tstamp 55446FAE)
    (at 81.28 93.98)
    (descr "Choke, Drossel, PISR, Fastron, SMD,")
    (tags "Choke, Drossel, PISR, Fastron, SMD,")
    (path /5541EE99)
    (attr smd)
    (fp_text reference L1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220H (at 1.27 -10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.254) (end 0 -0.254) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -1.524) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -1.27) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -1.016) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -0.762) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -0.508) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -0.254) (layer B.Adhes) (width 0.381))
    (fp_line (start -6.35 2.0828) (end -6.0452 2.6924) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.0452 2.6924) (end -5.6388 3.5052) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6388 3.5052) (end -5.1308 4.2164) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.1308 4.2164) (end -4.4196 4.9784) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.4196 4.9784) (end -3.6068 5.5372) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.6068 5.5372) (end -2.3876 6.1468) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.3876 6.1468) (end -1.3716 6.5024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3716 6.5024) (end -0.2032 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.2032 6.604) (end 0.8128 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8128 6.604) (end 1.9304 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9304 6.35) (end 2.9464 5.8928) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9464 5.8928) (end 3.9116 5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.9116 5.334) (end 4.826 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.826 4.572) (end 5.4864 3.7084) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.4864 3.7084) (end 6.096 2.5908) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.096 2.5908) (end 6.2992 2.1844) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.2992 -2.0828) (end -6.096 -2.6924) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.096 -2.6924) (end -5.7404 -3.4544) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.7404 -3.4544) (end -5.0292 -4.3688) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.0292 -4.3688) (end -4.2164 -5.1308) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2164 -5.1308) (end -3.0988 -5.842) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.0988 -5.842) (end -2.2352 -6.2992) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2352 -6.2992) (end -0.9144 -6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9144 -6.604) (end 0.0508 -6.6548) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.0508 -6.6548) (end 0.9652 -6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9652 -6.604) (end 2.2352 -6.2992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2352 -6.2992) (end 3.3528 -5.7912) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3528 -5.7912) (end 4.2164 -5.1308) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.2164 -5.1308) (end 5.0292 -4.318) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.0292 -4.318) (end 5.6388 -3.5052) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.6388 -3.5052) (end 6.096 -2.6924) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.096 -2.6924) (end 6.2992 -2.1336) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.9784 -5.588) (end -4.318 -6.096) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.318 -6.096) (end -3.302 -6.7056) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.302 -6.7056) (end -1.9812 -7.2644) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9812 -7.2644) (end -0.5588 -7.5184) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5588 -7.5184) (end 0.508 -7.5184) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 -7.5184) (end 1.1684 -7.4168) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.1684 -7.4168) (end 2.3368 -7.1628) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3368 -7.1628) (end 3.4036 -6.6548) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.4036 -6.6548) (end 4.3688 -6.096) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.3688 -6.096) (end 5.1308 -5.4864) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.9784 5.6388) (end -4.572 5.9944) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.572 5.9944) (end -3.7084 6.5532) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.7084 6.5532) (end -2.8448 7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8448 7.0104) (end -1.8796 7.2644) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8796 7.2644) (end -0.8128 7.5184) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8128 7.5184) (end 0 7.5184) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 7.5184) (end 1.1176 7.4676) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.1176 7.4676) (end 2.3368 7.2136) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3368 7.2136) (end 3.556 6.6548) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 6.6548) (end 4.3688 6.1468) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.3688 6.1468) (end 4.9276 5.6896) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.144 2.54) (end 4.9784 5.6388) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.144 2.54) (end -4.9784 5.6388) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.144 -2.54) (end -4.9784 -5.588) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.144 -2.0828) (end 9.144 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.144 -2.54) (end 4.9784 -5.588) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.144 -2.0828) (end -9.144 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.144 2.0828) (end -9.144 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.144 2.0828) (end 9.144 2.54) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -8.3312 0) (size 4.0005 2.99974) (layers B.Cu B.Paste B.Mask)
      (net 51 +5V))
    (pad 1 smd rect (at 8.3312 0) (size 4.0005 2.99974) (layers B.Cu B.Paste B.Mask)
      (net 102 "Net-(D1-Pad1)"))
  )

  (module Wire_Connections_Bridges:WireConnection_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 5544732D)
    (at 45.72 62.23)
    (path /5544727A)
    (fp_text reference P10 (at -0.2286 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AKKU (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.9916 -3.7592) (end 8.7884 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.7884 -3.6576) (end 8.5598 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.5598 -3.6576) (end 8.3566 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3566 -3.7592) (end 8.2804 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -4.1148) (end 8.2804 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -4.572) (end 8.382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.382 -4.6482) (end 8.6868 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.6868 -4.7244) (end 8.9154 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.9154 -4.6736) (end 8.9662 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.9662 -4.318) (end 8.3566 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3566 -4.191) (end 8.3566 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.6708 -3.7084) (end 7.3406 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.3406 -3.7084) (end 7.1374 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1374 -3.7084) (end 6.9596 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.9596 -3.8608) (end 6.9596 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.9596 -4.2418) (end 7.0612 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.0612 -4.572) (end 7.2136 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -4.6482) (end 7.493 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.493 -4.6482) (end 7.6708 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.6708 -4.572) (end 7.6962 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.6962 -4.2672) (end 7.0612 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.1468 -4.5212) (end 6.5278 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.5278 -4.6736) (end 6.5532 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.1214 -4.7244) (end 6.1214 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.9022 -4.6736) (end 5.588 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -5.207) (end 5.461 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.461 -5.207) (end 5.3086 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3086 -5.08) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.3528 -4.5974) (end 3.2258 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.2258 -4.6736) (end 2.9464 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 2.9464 -4.6736) (end 2.794 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 2.794 -4.445) (end 2.8194 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 2.8194 -4.2672) (end 3.0988 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.0988 -4.191) (end 3.3528 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.3528 -4.1148) (end 3.4036 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.4036 -3.8354) (end 3.2004 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.2004 -3.6576) (end 2.8194 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 2.0828 -3.6576) (end 1.7272 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.7272 -3.7592) (end 1.524 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.8354) (end 1.397 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.397 -4.1656) (end 1.397 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.397 -4.4704) (end 1.6002 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.6002 -4.6736) (end 1.9304 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 2.1336 -5.207) (end 2.1336 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.635 -3.6576) (end 0.1778 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.1778 -3.7084) (end 0.0254 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.0254 -3.9116) (end 0.0508 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.0508 -4.191) (end 0.762 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.0254 -4.572) (end 0.3048 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -4.7244) (end 0.5588 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5588 -4.6482) (end 0.7112 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.7112 -4.4704) (end 0.762 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.6576) (end -1.4478 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4478 -5.2578) (end -0.9906 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.9906 -5.2578) (end -0.7112 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.7112 -5.1308) (end -0.5842 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.5842 -4.8768) (end -0.5842 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.5842 -4.5974) (end -0.7112 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.7112 -4.3942) (end -0.9906 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.9906 -4.445) (end -1.4478 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.302 -3.7592) (end -3.556 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.556 -3.6576) (end -3.81 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.81 -3.7592) (end -3.9624 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.9624 -3.9116) (end -4.0386 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start -4.0386 -4.318) (end -3.9116 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.9116 -4.572) (end -3.7084 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.7084 -4.6736) (end -3.429 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.429 -4.6482) (end -3.2766 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.2766 -4.5212) (end -3.2766 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.2766 -4.318) (end -3.9116 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start -5.2324 -4.7244) (end -4.7752 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -4.7752 -3.6576) (end -4.4958 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -4.4958 -4.6736) (end -4.5212 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.5532 -4.3942) (end -6.5532 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.5532 -3.9116) (end -6.35 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 -3.7084) (end -6.1214 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.1214 -3.6576) (end -5.842 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -5.842 -3.7846) (end -5.7404 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -5.7404 -3.9878) (end -5.7404 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -5.7404 -4.445) (end -5.9182 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -5.9182 -4.6482) (end -6.1976 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.1976 -4.7244) (end -6.5278 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -8.1788 -3.6322) (end -8.1788 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -8.1788 -5.2578) (end -7.6962 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -7.6962 -4.1148) (end -7.2136 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -7.2136 -5.1816) (end -7.2136 -3.6322) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.70002 2.70002) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.70002 2.70002) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 100 +BATT))
  )

  (gr_line (start 41.91 69.85) (end 41.91 189.23) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 69.85) (end 41.91 69.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 189.23) (end 121.92 69.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.91 189.23) (end 121.92 189.23) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 116.25 94.49) (end 116.25 96.49) (layer Edge.Cuts) (width 0.5) (tstamp 55433003))
  (gr_circle (center 46.25 94.49) (end 46.25 96.49) (layer Edge.Cuts) (width 0.5) (tstamp 55432FEB))
  (gr_line (start 48.26 82.55) (end 48.26 120.65) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 82.55) (end 48.26 82.55) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.3 179.07) (end 114.3 82.55) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.26 179.07) (end 114.3 179.07) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.26 120.65) (end 48.26 179.07) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 46.25 169.49) (end 46.25 171.49) (layer Edge.Cuts) (width 0.5) (tstamp 554222DD))
  (gr_circle (center 116.25 169.49) (end 116.25 171.49) (layer Edge.Cuts) (width 0.5))
  (target plus (at 106.68 41.91) (size 5) (width 0.1) (layer Edge.Cuts))

)
